\documentclass[10pt,a4paper]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\author{Fabien Jolidion & Elias Farhan}
%\title{The influence of heart-beat synchronization on gaming experience}
\title % (optional, only for long titles)
{The influence of heart-beat synchronization on gaming experience}
\author % (optional, for multiple authors)
{Fabien Jolidion and Elias Farhan}
\institute % (optional)
{
  EPFL
}

\begin{document}
\frame{\titlepage}

\begin{frame}
\frametitle{Features}
\framesubtitle{HID device}
\end{frame}
\end{document}