\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Fabien Jolidon and Elias Farhan}
\title{Project system approach and Timetable}
\begin{document}
\maketitle
\section*{Technologies}
For the project "The influence of heart-beat synchronization on gaming experience", we have to choose a easy-to-use 3D technology. Programming directly with DirectX or OpenGL will be a huge loss of time. We need to be as near as possible of the scene management and also have the control over the chosen API to be able to use data from a custom built biofeedback joystick. \\
For the graphical part, we choose to use OGRE (Object-oriented Graphical Render Engine) written in C++. \\ For system and audio management, we'll choose SFML2 which also an object-oriented library and fairly easy to use. \\To read the data from the HID Device, we'll use hidapi written in C, but usable in C++. Those three libraries are open-source and free to use.\\
The design of the program will be two-threaded. The main thread will take care of the graphic part as well as the audio part (which is internally in another thread in SFML2) and the second one will read the data from the devices.
\section*{Timetable}
\subsection*{Before the break}
-We'll finalize the reading of the input data of the HID Device. We will calibrate the delay for the heart-beat frequencies between the computer and the real one.\\
-Be clear about the design of the game, such that we can create a level and the different threats.\\
-Have a clue about how to animate a 3D character imported from a 3D modeling software (like makehuman, etc...).\\
\subsection*{After the break}
-Finish the graphical part of the program.
\\ -Add musics which will synchronized to the threats.
\\ -Prepare the experiments.
\end{document}