
\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}

\title{March 5 meeting summary}
\author{Fabien Jolidon \and Elias Farhan}
\maketitle

\section*{Project goal}

\subsection*{Background} 


Biofeedback (real time feedback of physiological information) is a known technique for relaxation or therapy (e.g. focusing on controlling your respiration and heart beat). It has also recently raised interest in the field of gaming (e.g. Watershed project ‘biofeedback in gaming’ \\
http://www.watershed.co.uk/dshed/biofeedback-gaming
or NASA ‘MindShift’ project \\
http://www.nasa.gov/topics/technology/features/mindshift.html).

On the other side, LNCO (http://lnco.epfl.ch Laboratory of Cognitive Neurosciences) has a new research project exploring the impact of heart beat synchronization on the multisensory integration mechanisms of self identification and embodiment (how the cross-modal perception of heart beat influences people’s attachment to a body).

\subsection*{Project idea}


The current project intend to develop a game prototype using biofeedback to influence the identification to an avatar (your character in a computer game) in order to experimentally study the potential impact of this technique to people’s attachment to their virtual alter ego.

In this game, the avatar will flash in sync with the gamer heart beat; this may enhance the identification to the character, and therefore also raise the emotional arousal to threats.


\subsection*{Developments and experimentations}


The project will consist in the development of a simple game integrating:

\begin{itemize}
\item Real time reading of data from a custom built biofeedback joystick equipped with an accelerometer (like a wiimote) and a blood volume pressure sensor (pulse detector)
\item 3D graphics of a character seen in a 3rd person perspective navigating in a virtual space and a symbolic visualization of the user’s heart beats (e.g. blinking glow).
\item A simple gaming scenario involving threats to the character (obstacles, rockets, etc.) and user controls to avoid the threats and reach a rewarding goal (gain points, win a race, etc.)
\end{itemize}

For the Master final project, the task will also include :

\begin{itemize}
\item Another continuous monitoring of more physiological measurements of stress and emotional reactions (electrocardiogram, skin conductivity, facial electromyography)
\item Using this gaming platform, an experiment shall be conducted to compare the emotional arousal when the heart beat synchronization is used or not. Results may lead to more research in the field of serious gaming for rehabilitation (e.g. pain distraction www.vrpain.com ).
\end{itemize}

\section*{Project Steps}

During the meeting, it was decided that the project will be split into 3 main steps.

\begin{enumerate}
\item Simple 3D game

During the first step, we are expected to develop a simple 3D game with a 3PP avatar. The avatar should implement an "illumination", an asynchronous glowing that will later be in sync with the player's heart beat.

\item Game Scenario

During the second step, we should now implement a more interesting game scenario, with a rewarding goal system that will generate threats to the avatar and reward the player in some way (score) when he's doing well.


\item E-health arduino

During the final step we will add the e-health arduino functionality which will enable to sync the illumination of the avatar with the player's heart beat. We are also expected to log various statistics (heart rate, skin conductance) about the player.

\end{enumerate}


\end{document}
