\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage{color}
\author{Fabien Jolidon and Elias Farhan}
\title{The influence of heart-beat synchronization on gaming experience}
\begin{document}
\maketitle
\tableofcontents
\chapter{Introduction}

\section{Neuro-cognition context}
%TODO with more papers
The idea for this project is in the area of relationships between the brain and the body. 
%TODO maybe add more stuff about Neuro-cognition
One well-known example is the Rubber Hand Illusion\cite{rubberhand}. The experiment consists in hiding your arm next to a fake arm.
\begin{figure}[h!]
  \centering
    \includegraphics[width=1\textwidth]{rubberhand}
\end{figure}
\\
Then, we stimulate both hands (real and fake one) in the same place, which will lead the subject to believe the fake arm is actually his own. Then if we try to harm the fake arm (for example, with a needle), the subject will react as if we were trying to hurt his real arm.
\\
\\
Now, if we can induce an arm illusion, why not a full-body illusion? In 2007, an experiment\cite{fullbody} on full-body illusion took place, using the same method as the Rubber Hand Illusion. The subject wears a 3D–video head-mounted display and sees his own body filmed from 2m behind him. Then his back is stroked and he can see his own back stroked 2m in front of him, thus creating the illusion that he is out of his own body. Then the subject is "moved" and asked to return to his original position. The subject will then usually move closer to where his virtual self was rather than where he really was.\\ An other experiment\cite{lncoexp} inspired on the last one was conducted by the LNCO\footnote{Laboratory of Neuro-Cognition} at the Swiss Federal Institute of Technology in Lausanne in which instead of using stroking to create the illusion, they used a software-generated glow synchronized with the heart-beat of the subject around his virtual body. Like in the last experiment, the subjects moved closer to their virtual location after having been moved.
\\
\\

So if we can make a subject identify himself with a virtual image of his own body using his heart-beat, it may be possible to make him identify himself with a virtual avatar in a computer game. In order to create a "virtual avatar illusion", we would need to create a video game in which the player controls an avatar from a 3rd person perspective, and makes him identify himself with that avatar using a glow synchronized with his heart-beat, as in the LNCO experiment.




\section{Game Design context}
First, we have to define the difference between bio-feedback and bio-input. A bio-input will be, for example, sensors on the arms' muscles that can move a character. A bio-feedback will rather be the heart-beat or the stress shown or used as a game mechanics. The video-game industry is more and more interested in bio-feedback mechanics.\\
Valve\texttrademark\  made a lot of experiment in game design. For example\cite{rockpapershotgun}, they made a level in which the excitement level of the player would influence how much time he has to complete it. They used the SCL\footnote{Skin Conductance Level} for this; when a high level of arousal is recorded, the time would tick faster, therefore requiring the player to remain calm in order to complete the level.\\
\begin{wrapfigure}{r}{0.3\textwidth}
  \centering
    \includegraphics[width=0.5\textwidth]{Remode}
    SkyCycle\texttrademark
\end{wrapfigure}
Remode Studios\texttrademark also made a game with bio-feedback, named SkyCycle\texttrademark . The heart-beat is used as an additional control mechanism. The core mechanic is to shoot down play and to fill an "energy" bar with a high heart-beat frequency. When the "energy bar" is filled, the player can release a super-power to destroy more enemy planes.\\ \\

The NASA also developed a project called MindShift, in which the player bio-data are used to influence the game. For example, in a game of archery, if the player is too stressed, the character will move such that the player has to calm down to aim at the target. One of the purposes of MindShift is to use games to learn how to concentrate.\\ \\
One of the main problem is how to collect the bio-data (Heart beat, SCL, etc...). The heart beat could be recorded using blood pressure, for example on the hand, but then the data collected are not accurate enough. If we want reliable values, we need to use an ECG\footnote{Electrocardiogram}, which requires sensors on the torso. The SCL requires a static place of the body, because otherwise the values may contain noises that are not what we want (an indicator of stress), which means for example that, for example, a hand must be static, and constrains the game design.
\section{Project Goal}
The goal of this project is to create a tool that can be used to create a "virtual body illusion". To achieve this, we will use something similar to the LNCO experiment, a glow synchronized with the heart beat of the subject. The idea is that if the 3D avatar controlled by the player is surrounded by a glow synchronized with his own heart beat, he will identify himself with that avatar. Thus, we use a glow to link the heart beat of the player, with the avatar he is controlling, to create a embodiment situation.\\
Of course if an experience is to be conducted with this tool, we have to make sure some criterion are satisfied. The avatar has to be controlled from a 3rd person perspective, from behind (otherwise the player can't see the glow around it), and we have to be able to evaluate the illusion. For this we threaten the avatar, and "measure" the reaction of the player (for this we use the SCL). But of course we need something to compare our data; for this we use a second level with an asynchronous glow (a prerecorded heart beat from somebody else). We can then compare the 2 situations. 


\chapter{How to use Malkoha?}
Malkoha is specifically designed for an experiment model. The purpose is to run an experiment and to take the results out of it.
\section{Configuration}

\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{configuration}
\end{figure}
There are different options that can be configured:
\begin{itemize}
\item The serial port can be chosen here. A message will inform if the connexion to the serial port was successful. If it was successful, the software will have a loop in a thread which records the bio-data during a level.
\item By default, the tutorial glow is 1Hz. It means it is just a constant glow.
\item If no serial port were defined, the level 1 default option will be None (Sync without COM means None).
\item The Async option works without any Arduino device, but no data will be recorded by the application.
\item The file used for the asynchronous glow is media/async/async.txt. You can use any file recorded by the game as an asynchronous glow by replacing this file by the one you want.
\end{itemize}
\section{Tutorial}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{tutorial}
\end{figure}
The purpose of the tutorial is for the player to understand the basic rules of the game. There will be different messages shown during the tutorial. The only way to skip them is to click the button of the joystick or the attack button on the keyboard.\\
The basic rules of the game are:
\begin{itemize}
\item Avoid the obstacles
\item Collect the coins
\item QTE\footnote{Quick-Time Event} against Ant falling from the top.
\end{itemize}
No data are recorded from the tutorial level.
\section{Level 1 and 2}
There are no more messages like in the tutorial and the level is bigger. If the Arduino device is connected, then data will be recorded and the glow will be sync with the heart-beat. \\
The score is recorded in the OgreFileLog.log, we just need to filter the search with the "Score" key. The Ant QTE are recorded as threat during all the time of the QTE. \\
The level designs are stored in the directory "media/level/", they can be modified and the python script "mirror.py" can create a mirror level out of another level. To use it just write this command in the terminal :
\begin{verbatim}
python mirror.py level1.lvl level1m.lvl
\end{verbatim}
\section{Bio-Data}
After an experiment is over, we have to find the ID of the experiment. It is shown in the menu. The records will be saved in the directory "data". Each level played will be saved with its name. For example, a experiment session recorded with number 43321 will be saved in the two files:
\begin{verbatim}
Log-43321-Level1.log
Log-43321-Level1m.log
\end{verbatim}

\chapter{Features}
%TODO criteria for sucess
We called the project : "Malkoha". It is a family of large birds from Asian tropical species. The software runs exclusively on Microsoft Windows and need an Arduino e-Health Sensor Platform to run successfully. 
\section{Game Input}
Malkoha can use a controller specifically designed for the project. The device is a one-handed controller, that will register movements and has a single button. It was inspired by the Wiimote\texttrademark by Nintendo\texttrademark , but with bio-feedback. The player can move it to control his avatar, and the button is used to attack enemies. The device also measures the SCL\footnote{Skin Conductance Level} and BVP\footnote{Blood Volume Pulse} of the player, but the data proved to be too unreliable, so in the end we only use it as a controller. Because it is a prototype, we also provide a compatibility with the keyboard with the following controls:\\


\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{keyboardmarked}
  \textcolor{red}{Left-hand} and \textcolor{green}{right-hand} controls
\end{figure}



The game must be played using a single hand (either WASD with the left hand, or the arrow keys with the right hand) because the other hand is used to record the SCL.\\
A possible extension could be to add support for more types of input (For example, a joystick), and enable customizable keybinds.
\section{Bio-feedback sensor}
We used the Arduino e-Health Sensor Platform device to measure the SCL, and to record the ECG directly on the torso. The bio-data is then read through the serial port, which can be defined in the configuration menu.\\
All the bio-data are written in a log-file including a threat field that is changed whenever a threat on the avatar appears. The bio-data are written in the file using the following format:
\begin{verbatim}
time,threat,ecg,beat,scl
\end{verbatim}
\begin{description}
\item[time] The amount of ms since the level has started
\item[threat] The current threat (1 while a threat is active, 0 otherwise)
\item[ecg] The Electrocardiogram value read by the Arduino device
\item[beat] The Beat value read by the Arduino device (1 during a heart-beat, 0 otherwise)
\item[scl] The Skin Conductance Level value read by the Arduino device
\end{description}
\section{Glow}
The glows are a fundamental part of our project. The purpose of the project relies on the glow, because we evaluate the SCL\footnote{Skin Conductance Level} with this condition. We want to know if the player feel more empathic with a glow synchronized with his heart-beat than one that is asynchronized. We implemented the glow as a billboard linked to the avatar. The glowing is done by modifying the alpha of the billboard. The initial idea was to use a particle system, but it flashed too quickly or did not move with the avatar. So we chose the billboard, because it was the simplest and shortest to implement it.\\
We generate the glow by modifying the alpha of the billboard with a sinusoidal wave starting with a beat and lasting 200ms. Doing this way, the glow gives a sensation of pulse.  \\There are 3 different settings for the glow in the game. 
\begin{enumerate}
\item Tutorial, 1Hz glow
\item Level 1, synchronous glow
\item Level 2, asynchronous glow
\end{enumerate}
The 1Hz glow in the tutorial is used to show the player that his avatar will "glow" in the game without explaining him the real reason of it. (If the player were to understand that his heart beat is used in any way in the game, it would influence the experiment.)\\
The synchronous glow is of course generated using the value measured in real time by the Arduino device.\\
The asynchronous glow is read from a prerecorded file, which can be changed if the experimenter wishes to use his own version. The format is the same format as the files recorded during the game (of course, only the ECG value is read, SCL and threat are ignored). This means we can use any file recorded by the game as a prerecorded asynchronous glow. (It goes through a loop so we don't need to record a very long file.)
\section{Threats}
%TODO
We introduced threats in the game, because we needed specific times to measure the empathy of a player for his avatar. The threats are QTE\footnote{quick-time events} where a ant fall from the top (unseen) and played a sound. The player has 2 seconds to answer the threat. If he succeed, an attack sound is played and the ant disappears. If he fails, the player returns back to the last checkpoint. \\
In the bio-data recorded in the log-file, the value of the "threat" field will be put to 1 while a QTE is running.
\section{Reward}
%TODO
The reward we used for the game is the score, which is count like this:
\begin{itemize}
\item +2 if a coin is taken.
\item +1 if a QTE is finished successfully.
\item -1 if a QTE is finished unsuccessfully.
\item -1 if an obstacle is touched.
\end{itemize}
The purpose of the score is to concentrate the player on specific goal, rather than just finishing an experiment.
\section{Mirror level}
Because we want to experiment the synchronized and asynchronized glow effect on player, we have to design two levels for the game. There are several problems coming for the experiment:
\begin{enumerate}
\item The difference of difficulty
\item The obstacles learn by heart
\end{enumerate}
If the difference of difficulty is too hight between the two levels, it will influence the measure of SCL. If the obstacles are always the same, then the player will be less stressed the next level.\\
For both those reasons, we decided to implement the second level as a mirror level of the first one. There are no difference of difficulty, but the two levels are not the same, because the obstacles are learned in the other way.


\chapter{Technical aspects}
\section{Technology choice}
The game was developed in C++ with the OGRE\footnote{ \url{http://www.ogre3d.org/}} Framework, and runs on Microsoft Windows exclusively. The program records the ECG and SCL of the player using the Arduino e-Health Sensor Platform.\\
The technology choices were relative to a programmer-oriented, unix- and cross-platform goal. We are programmers and not game designers, we come from a unix-background and we wanted to work with anyn operating system we own.
\subsection{OGRE}
The first choice was between OGRE and Unity. We did not want to learn a whole new software to create game and a new language (Unity uses C\# as a programming language) and we wanted to have a total control on the code we were writing.\\
Using OGRE allowed us to make a 3D game without having to actually code all the low level functions required for a 3D engine and thus allowed us to focus more on the realisation of the game itself as well as the other aspects required for this project (handling of the hid control device and the Arduino device). Of course it also means we were restricted by the OGRE Framework and weren't as free as we would have been with our own engine.\\
The OGRE Framework works like a 3D Graphical User Interface. Events occurs and can be managed through Listener methods. It means that we do not need to focus on the game loop. \\
For character animation, OGRE has his own format which can be created with Blender exporter, but the animation are not separated and put in one animation called "my\_animation". We built a python script which can convert the XML File exported from Blender into a XML with different animations clearly separated, such that we can use different animation in OGRE.
\subsection{HID Device}
The input-data from the HID Device are read by hidapi, a cross-platform binding library to interact with HID devices. The specifically designed bio-feedback HID device contains accelerometers, X-Ray sensors and Conductance sensors. The input-data from the device are sent in field of 2-bytes that we translated in integer in Malkoha.\\
The values retrieves are:\\
\begin{center}


\begin{tabular}{|c|c|c|c|}
\hline 
 & col0 & col1 & col2 \\ 
\hline 
left & 1600 & 1500 & 2100 \\ 
\hline 
right & 1600 & 1500 & 1500 \\ 
\hline 
up & 1600 & 1250 & 1800 \\ 
\hline 
front & 1350 & 1350 & 1800 \\ 
\hline 
\end{tabular}
\end{center}

The columns are the fields readed from the HID Device. The lines are the different position we hold the HID Device. From the input-data, we can know what field is related to which accelerometer. The obvious one is the \textsl{col2} which indicates if the device is left or right. The \textsl{col0} indicate if the device is front or back and the \textsl{col1} if the device is horizontal or vertical. 
%TODO explain more in detail every aspects of the hid device 
\subsection{Arduino e-Health Sensor Platform}
%TODO 
\begin{wrapfigure}{r}{0.3\textwidth}
  \centering
    \includegraphics[width=0.2\textwidth]{ecg}
  Sensors position on torso
\end{wrapfigure}
The Arduino devices use serial port on Microsoft Windows. The bio-data from the Arduino Device are sent in this form:
\begin{verbatim}
[ecg,beat,scl]
\end{verbatim}
The software only uses the beat value and records the other data. The Arduino reads the SCL from the fingers and the ECG with sensors on the body.

\subsection{SFML}
SFML is a cross-platform framework to do games at low-level. It is divided in several parts: Audio, Network, System, Graphics, Window. For Malkoha, we only use the System part for the threads (for the serial and hid parts) and Audio part for the music.
\section{Code organization}


\subsection{AppStateManager}
\begin{figure}[h]
\begin{subfigure}[h]{0.5\textwidth}
    \includegraphics[width=1\textwidth]{AppState}
\end{subfigure}
\begin{subfigure}[h]{0.5\textwidth}
    \includegraphics[width=1\textwidth]{AppState2}
\end{subfigure}
\end{figure}
The AppStateManager manages the meta-state of Malkoha in a queue. The initial meta-state put in the queue is the MenuState. If there are no more meta-state in the queue, Malkoha will quit automatically. The different meta-states can access the several methods:
\begin{itemize}
\item pushAppState (Add a meta-state to the end of the meta-state queue)
\item popAppState (Remove the current meta-state switching to the next meta-state)
\item popAllAndPushAppState (Remove all the meta-state in the queue and start the meta-state given as argument)
\end{itemize}
\subsection{GameState}
\begin{figure}[h]
\begin{subfigure}[h]{0.5\textwidth}
    \includegraphics[width=1\textwidth]{GameState}
\end{subfigure}
\begin{subfigure}[h]{0.5\textwidth}
    \includegraphics[width=1\textwidth]{GameState2}
\end{subfigure}
\end{figure}
The GameState meta-state is the main part of Malkoha. The GameState contains all the ants in a vector, the checkpoints and the avatar. It creates the entire scene when the AppStateManager switch to his state.  Following the order of the loop:
\begin{enumerate}
\item We check if the player clicked on "ESC". It means we switch to the PauseState.
\item We then update the Avatar, giving the deltaTime spend.
\item We update the Camera such that it follows the new position of the Avatar.
\item We rotate the Coins.
\item We check if the player is entering a QTE with an Ant by checking with the position of the Ant.
\item We check if the player is in the end of the level. If so, we switch to next meta-state (the next level or the menu).
\item We check if there is a tutorial text which stop the action of the Avatar until the player presses the "ATTACK" button.
\end{enumerate}
\subsection{Level descriptor}
We built a tool to read the levels located in the directory "media/level/". For normal objects, the lines are:
\begin{verbatim}
name, mesh, x, z, ang_x, ang_y, scale
\end{verbatim} 
The \textsl{name} is a unique string to describe the mesh in OGRE. The \textsl{mesh} is the filename of the mesh. The other field are floats used to placed the mesh in the scene. For example, to add an obstacle or a coin, we used:
\begin{verbatim}
Machine1 , ABY_Machine_01.mesh , -100 , -8 , 0.5 , 1.0 , 0.05
CoinEntity4 , TyveKrone.mesh , -100 , 5.5 , 0 , 0.5 , 1.5 
\end{verbatim}
The coins works the same way with the only restriction is that the name should contains "Coin" such that the LevelReader can rotate it. The threats works also the same way with the only restriction that the name contains "Ant" such that the LevelReader can see them as a QTE\footnote{Quick-Time Events}.\\
There are two other type of elements for a level: the tutorial text and the checkpoints. The checkpoints only require a x-position and for the LevelReader to understand it is a checkpoint to name it "Checkpoint". For tutorial text, the mesh name field is used for the text displayed. So you can write:
\begin{verbatim}
Checkpoint , xx , -50 , 0 , 0 , 0 , 0
Tutorial , Press Button to start , 3 , 0 , 0 , 0 , 0
\end{verbatim}
\subsection{Avatar}
\begin{figure}[h]
\begin{subfigure}[h]{0.5\textwidth}
    \includegraphics[width=1\textwidth]{Avatar2}
\end{subfigure}
\begin{subfigure}[h]{0.5\textwidth}
    \includegraphics[width=1\textwidth]{Avatar}
\end{subfigure}
\end{figure}
Most of the code written for Malkoha have been put in the Avatar. Following the Avatar loop:
\begin{enumerate}
\item We update the Avatar position depending on the current animation and on the keys.
\item We update the keys of the HID Device.
\item We update the animations depending on the collisions, on the QTE mode and on the keys.
\item We update the illumination depending on the type of illumination and on the last beat.
\end{enumerate}
On special case, the Avatar plays sounds. For example, when the player clicks on the attack button, a attack sound is played.
\subsection{Ant}
The Ant manages all the QTE process. It uses a count-down to check if the player is still in QTE mode or if the player failed. The method "addQTETime" returns true if the 2 secondes are gone. If the player attacks before the two seconds, then the Avatar called the "die" method of the Ant, which destroys the Ant. 
\subsection{Threads for HID data and bio-data}
To read the bio-data and the input-data, we used threads. The advantages are that we can read with a different frequency than the graphical loop frequency and we do not slow down the graphical loop when we write bio-data in the log-file. The main disadvantage is that we have to strictly control the critical section. 
\chapter{Conclusion}
\section{Synthesis}
%TODO depends on the criteria
We finished the project successfully. Malkoha is functional and can now be used to make the experiments. Of course, there are still some extensions that could have been made, but in general the project fulfilled the required criterias.\\
The threats used to measure the empathy for the Avatar are implemented through a very simple QTE\footnote{Quick-Time Event} which can be easily located in the log-file, because it is recorded with a threat value of 1.\\
The different glows are implemented successfully. The modulation of the alpha of the billboard allows a better identification of the heart-pulse visually. The link between the arduino device and the computer allows a glow synchronized with the heart-beat. \\
The HID device was successfully installed, though it does not always work due to contact failure. Due to those problems, the device can not be used for experiments, but we provide a one-hand keyboard compatibility.\\
Finally, the game is complete. There are three different types of core mechanics that allows the player to focus more on the game and less on the experiment. The tutorial is simple and understandable. A score reward is recorded to differentiate hardcore and casual gamers. \\
The next step is to use the project for an experiment and see if the player are more empathic to an avatar with glow synchronized with heart-beat compare to asynchronized. Malkoha is fully configurable for the serial to choose and for the order of the glow (Tutorial: 1Hz, Level1: Sync, Level2: Async). 
\section{Extensions}
One of the most important extensions will be to make a better glow. There are problems with the VSync used with OGRE. There is a specifically glow feature with OGRE. It is called "stencil glow". Another option is using HDR in OGRE with variation. \\
Then an other major problem is the animation of the avatar. The "WALK" animation is weird and we fixed the problem by not showing the legs, but it would have been better to have an other mesh with better animation.\\
When the player hits a ant, it automatically disappears. It would have been better to have a death animation, such that the player can visually see he succeed to eliminate the threat.\\
There is also a little bug with the HID Device, the player can not accelerate, even though it was working fine at some point. We think there might be some poor contact inside the device.
\section{Experience}
It was the first time we designed a real game in 3d. We learned to animate a mesh, to manage collision with different entities, to play sounds and music, to design the mechanics of a game, to calculate the score of the player and a lot of other things linked to game design, but also to work in the neuro-cognition context by thinking a bit out of our field.\\
The freedom given for this project gave us the impression we were doing our own game project with the constraint of a deadline. Video games are a very important medium and we are excited to continue to develop video games.
\section{Thanks}
We would like to thank Dr. Herbelin who gave us the liberty of doing the game we wanted to make and clearly told us the specifications of the project.\\
We would also like to thank Dr. Boulic for the possibility to work with other labs from EPFL.\\
Finally, we would like to thank Mr. Bello Ruiz who explained us how to use the Arduino device. 

 \begin{thebibliography}{1}

\bibitem{rubberhand} M. Botvinick, J. Cohen, Rubber hands' feel'touch that eyes see, \emph{Nature} 391, 756 (1998)
\bibitem{fullbody} B. Lenggenhager, T. Tadi, T. Metzinger, O. Blanke, Video Ergo Sum: Manipulating Bodily Self-Consciousness, \emph{Science} 317, 1096 (2007)
\bibitem{lncoexp} A. Ananthaswamy (June 13, 2013), Heartbeat used to generate out-of-body experience, Retrieved June 14, 2013 from \\
\url{http://www.newscientist.com/article/dn23694-heartbeat-used-to-generate-outofbody-experience.html}
\bibitem{rockpapershotgun} A. Meer (May 7, 2013), Valve Wanna Make You Sweat Til You Can’t Sweat No More, Retrieved June 10, 2013 from \\
\url{http://www.rockpapershotgun.com/2013/05/07/valve-wanna-make-you-sweat-til-you-cant-sweat-no-more/}

%TODO maybe include link in bib.? \url{http://scholar.google.com/citations?view_op=view_citation&hl=en&user=eM916YMAAAAJ&citation_for_view=eM916YMAAAAJ:qjMakFHDy7sC}
  \end{thebibliography}


\end{document}